<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <!DOCTYPE html>
<meta charset="utf-8">

<head>
   <h1>Chart for Growth in Population and PurchasingPower</h1>
  <style>
  body {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

h1 {
    text-align: center;
}

.bar {
    fill: orange;
}

.bar:hover {
    fill: steelblue;
}

.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}


/* Creates a small triangle extender for the tooltip */

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 5px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}


/* Style northward tooltips differently */

.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}
  </style>
</head>


<body>
   <script src="http://d3js.org/d3.v3.min.js"></script>
   <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
   <script>
   var variables = ["population_growth", "purchasing_growth"];
   var margin = {
           top: 20,
           right: 30,
           bottom: 100,
           left: 80
       },
       width = 1300 - margin.left - margin.right,
       height = 500 - margin.top - margin.bottom;

   var x = d3.scale.ordinal()
       .rangeRoundBands([0, width]);

   var y = d3.scale.linear()
       .rangeRound([height, 0]);

   var z = d3.scale.category10();

   var xAxis = d3.svg.axis()
       .scale(x)
       .orient("bottom");


   var yAxis = d3.svg.axis()
       .scale(y)
       .orient("left");

   var svg = d3.select("body").append("svg")
       .attr("width", width + margin.left + margin.right)
       .attr("height", height + margin.top + margin.bottom)
       .append("g")
       .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



   d3.json("json/growth.json", function(error, crimea) {
       if (error) throw error;

       var layers = d3.layout.stack()(variables.map(function(c) {
           return crimea.map(function(d) {
               return {
                   x: d.country,
                   y: d[c]
               };
           });
       }));

       x.domain(layers[0].map(function(d) {
           return d.x;
       }));
       y.domain([0, d3.max(layers[layers.length - 1], function(d) {
           return d.y0 + d.y;
       })]).nice();

       var layer = svg.selectAll(".layer")
           .data(layers)
           .enter().append("g")
           .attr("class", "layer")
           .style("fill", function(d, i) {
               return z(i);
           });

       layer.selectAll("rect")
           .data(function(d) {
               return d;
           })
           .enter().append("rect")
           .attr("x", function(d) {
               return x(d.x);
           })
           .attr("y", function(d) {
               return y(d.y + d.y0);
           })
           .attr("height", function(d) {
               return y(d.y0) - y(d.y + d.y0);
           })
           .attr("width", x.rangeBand() - 1);

       svg.append("g")
           .attr("class", "axis axis--x")
           .attr("transform", "translate(0," + height + ")")
           .call(xAxis)

       .selectAll("text")
           .style("text-anchor", "end")
           .attr("dx", "-.8em")
           .attr("dy", ".15em")
           .attr("transform", "rotate(-65)");



       svg.append("g")
           .attr("class", "axis axis--y")
           .call(yAxis)
           .append("text")
           .attr("transform", "rotate(-90)")
           .attr("y", 6)
           .attr("dy", ".71em")
           .style("text-anchor", "end")
           .text("growth");
   });

   function forEach(d) {

       variables.forEach(function(c) {
           d[c] = +d[c];
       });
       return d;
   }
   </script>
